<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/sipsetting_compose"
            android:icon="@drawable/settings"
            android:title="sipsetting_compose"
            app:showAsAction="always"
        />
        <item android:id="@+id/call_compose"
            android:icon="@drawable/call_someone"
            android:title="call_compose"
            app:showAsAction="always"
        />



</menu>